.loginWrapper {
    margin-top: 50px;
    margin-left: 50px;
    width: 35%;
    max-width: 100%;
    display: inline-block;
}

.loginHeader {
    text-align: center;
}

.link {
    text-decoration: none;
    color: inherit;
}

.button {
    width: 100%;
}

.metamask{
    width: 200px;
   
    margin-left: 500px;
}

img {
   
    vertical-align: top !important;
    width: 50%;
    height: 950px;
}

h4{
  
    padding-top: 200px;
    text-align: center;
    
}
h2{padding-top: 50px;
    text-align: center;
    padding-bottom: 50px;
    position: relative;
}

.list{
  text-align: center;
  padding-top:20px ;
  color: #08e531 !important;
  background-color: #249eba;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  position: relative;
}
.card_text{
  text-align: center;
  margin-top: 50px;
  padding-top:20px ;
  color: #27362a !important;
  position: relative;
}

.homepage2{
  height: 1000px;
  position: relative;
    
}

@media only screen and (max-width:768px) {  
    .loginWrapper {
        max-width: 100%;
        margin-top: 30px;
    }

    img {
        content: url('assets/assets5.jpg');
        width: 90%;
        height: 100%;   
    }
    .img2{
      content: url('assets/img.jpg');
        width: 150px;
        max-height: 150px; 
        padding-left: 0% !important;
    }
}

/* Header  */
.header {
  display: flex;
  justify-content: space-between; /* Distributes space between items */
  align-items: center; /* Centers items vertically */
  padding: 10px 20px; /* Adds padding for spacing */
  background-color: #303133; /* Optional: background color for the header */
}

.nav {
  display: flex;
  align-items: center; /* Centers items vertically */
  gap: 10px; /* Adds space between each nav-box */
}

.nav-box {
  display: flex;
  align-items: center; 
  justify-content: center;
  padding: 10px; 
  background-color: rgb(183, 34, 34);
  border: 1px solid #000000; 
  border-radius: 5px; 
   
}

.nav-box:hover {
  background-color: #f0f0f0; 
}

.nav a {
  text-decoration: none; 
  color: burlywood; 
  font-size: 18px; 
}

.logout-button {
  font-size: 16px; 
}

@media (max-width: 600px) {
  .header {
    flex-direction: column; 
    align-items: flex-start; 
  }

  .nav {
    width: 100%; 
    margin-bottom: 10px; 
    gap: 5px; 
  }

  .nav-box {
    width: 100%; 
  }

  .logout-button {
    align-self: flex-end; /* Aligns button to the end in the column layout */
  }
}


  /* End Header  */


  
/* Container for the entire candidate list */
.candidate-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
  
}

/* Individual candidate item */
.candidate-item {
  background-color: rgb(6, 42, 24);
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(15, 45, 101, 0.247);
  max-width: 300px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  position: relative;
}

.candidate-item:hover {
  transform: scale(1.05);
}

/* Box holding the candidate details */
.candidate-box {
  display: flex;
  width: 250px;
  flex-direction: column;
  align-items: start;
  padding: 15px;
}

/* Candidate image */
.candidate-image {
  border-radius: 50%;
  margin-left: 60px;
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 15px;
}

/* Candidate details */
.candidate-details {
  
  color: #07df36;
}

.candidate-details p {
   
  margin: 5px 0;
}


.vote-button[type="submit"]:hover {
  background-color: #218838;
  }

/* Responsive design for smaller screens */
@media (max-width: 600px) {
  .candidate-list {
    flex-direction: column;
    align-items: center;
  }

  .candidate-item {
    width: 100%;
  }

  .candidate-image {
    width: 80px;
    height: 80px;
  }

  .candidate-details {
    padding: 10px;
  }

  .candidate-details p {
    font-size: 14px;
  }

  button[type="submit"] {
    font-size: 12px;
    padding: 8px 16px;
  }
}


/* live-status.css */


.full_container {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #69605d, #8d8986);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.live-status-container {
  margin: 0 auto;
  width: 100%;
  padding: 15px;
  background: rgb(40, 29, 29);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(92, 76, 76, 0.1);
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.full_container2 {
 
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #69605d, #8d8986);
  height: 100vh;
  
}

.live-status-container2 {
  margin: 50px;
  width: 100%;
  padding: 15px;
  background: rgb(37, 30, 30);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(60, 44, 44, 0.1);
  max-width: 1000px;
  text-align: center;
}
h1 {
  color: #333;
  font-size: 2em;
  margin-bottom: 20px;
}

.chart-container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  
}

.chart {
  margin-top: 20px;
}


/* card */
.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin-left: 10px;
  padding-top: 30px;
  
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #d6752a;
}

.card:nth-child(2) {
  
  background-color: #7f9a8a;
}

.card:nth-child(3) {
  background-color: #c52f2f;
}



.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

/* Responsive design */
@media (max-width: 768px) {
  .main-cards {
      grid-template-columns: 1fr;
  }

  .card {
      width: 100%;
  }
  .chart-container {
    max-width: 100%; 
}
.live-status-container2{
  margin: 0%;
  margin-top: 10px;
}
}


.video{
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.img2 {
   
  padding-left: 200px;
  width: 62%;
  height: 950px;
}


